<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/kawris_ar.qm</file>
        <file alias="bg">locale/kawris_bg.qm</file>
        <file alias="de">locale/kawris_de.qm</file>
        <file alias="en">locale/kawris_en.qm</file>
        <file alias="es">locale/kawris_es.qm</file>
        <file alias="fi">locale/kawris_fi.qm</file>
        <file alias="fr">locale/kawris_fr.qm</file>
        <file alias="it">locale/kawris_it.qm</file>
        <file alias="ja">locale/kawris_ja.qm</file>
        <file alias="ko">locale/kawris_ko.qm</file>
        <file alias="nl">locale/kawris_nl.qm</file>
        <file alias="pl">locale/kawris_pl.qm</file>
        <file alias="pt">locale/kawris_pt.qm</file>
        <file alias="ru">locale/kawris_ru.qm</file>
        <file alias="sk">locale/kawris_sk.qm</file>
        <file alias="sv">locale/kawris_sv.qm</file>
        <file alias="th">locale/kawris_th.qm</file>
        <file alias="tr">locale/kawris_tr.qm</file>
        <file alias="vi">locale/kawris_vi.qm</file>
        <file alias="zh_CN">locale/kawris_zh_CN.qm</file>
        <file alias="zh_TW">locale/kawris_zh_TW.qm</file>
    </qresource>
</RCC>
