#!/bin/bash
#
#  kawrisd The Kawris Core server.
#
#
# chkconfig: 345 80 20
# description: kawrisd
# processname: kawrisd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kawrisd, see below
if [ -f /etc/sysconfig/kawrisd ]; then
        . /etc/sysconfig/kawrisd
fi

RETVAL=0

prog=kawrisd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kawrisd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kawrisd}

# kawrisd defaults to /usr/bin/kawrisd, override with BITCOIND_BIN
kawrisd=${BITCOIND_BIN-/usr/bin/kawrisd}

# kawrisd opts default to -disablewallet, override with BITCOIND_OPTS
kawrisd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kawrisd $kawrisd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
