# /etc/conf.d/kawrisd: config file for /etc/init.d/kawrisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/kawriscore/kawris.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kawrisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kawrisd.pid"

# Where to write kawrisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kawrisd"

# User and group to own kawrisd process
#BITCOIND_USER="kawriscore"
#BITCOIND_GROUP="kawriscore"

# Path to kawrisd executable
#BITCOIND_BIN="/usr/bin/kawrisd"

# Nice value to run kawrisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
